# demo-service-sso

./: README.md  pom.xml
src/main/java/com/wcmei/demo/service/sso/: DemoSSOApplication.java
src/main/java/com/wcmei/demo/service/sso/config/: AuthorizationServerConfiguration.java  MssWebResponseExceptionTranslator.java  OAuthWebResponseExceptionTranslator.java  WebSecurityConfiguration.java
src/main/java/com/wcmei/demo/service/sso/config/service/: BaseUserDetails.java  BaseUserDetailsServiceImpl.java
src/main/java/com/wcmei/demo/service/sso/controller/: LoginController.java
src/main/java/com/wcmei/demo/service/sso/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/com/wcmei/demo/service/sso/service/: PermissionService.java  UserService.java
src/main/java/com/wcmei/demo/service/sso/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: bootstrap.properties
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
